# AndroidCash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/edi/md/androidcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edi/md/androidcash/: AssortmentActivity.java  BaseApplication.java  FinancialRepActivity.java  GlobalVariables.java  HistoryActivity.java  ListBills.java  MainActivity.java  PrinterManager.java  ReportsActivity.java  Settings.java  SettingsActivity.java  ShiftsActivity.java  StartedActivity.java
app/src/main/java/edi/md/androidcash/DatcesNewFile/: MoelDetector.java  PrinterManager.java  StopWatch.java  TransportProtocolV3.java
app/src/main/java/edi/md/androidcash/DynamicTabs/: DynamicFragment.java  FragmentPageAdapter.java  TabAdapter.java  ViewPagerDynamicTabs.java
app/src/main/java/edi/md/androidcash/FiscalService/: BillLineFiscalService.java  BillPaymentFiscalService.java  PrintBillFiscalService.java
app/src/main/java/edi/md/androidcash/Fragments/: FragmentAssortmentList.java  FragmentBills.java  FragmentInformationShift.java  FragmentQuickButtons.java  FragmentTicketsShift.java
app/src/main/java/edi/md/androidcash/NetworkUtils/: ApiUtils.java  AssortmentServiceEntry.java  FiscalDevice.java  PaymentType.java  Promotion.java  QuickGroup.java  SaveBill.java  SaveBillLine.java  SaveBillPayment.java  SaveShift.java  SendBillsToServer.java  SendShiftToServer.java  User.java  WorkplaceEntry.java
app/src/main/java/edi/md/androidcash/RealmHelper/: AssortmentRealm.java  Barcodes.java  Bill.java  BillPaymentType.java  BillString.java  History.java  QuickGroupRealm.java  RealmMigrations.java  Shift.java  ShiftHistory.java  Vat.java
app/src/main/java/edi/md/androidcash/SettingUtils/: FragmentCompanyPage.java  FragmentFiscalPage.java  FragmentGeneralPage.java  FragmentSyncPage.java  FragmentUpdatePage.java  Reports.java  Returns.java  ShiftManage.java
app/src/main/java/edi/md/androidcash/Utils/: BaseEnum.java  DownloadController.java  GlobalReceiver.java  Rfc2898DerivesBytes.java  UpdateChanges.java  UpdateHelper.java  UpdateInformation.java
app/src/main/java/edi/md/androidcash/adapters/: AssortmentListGridAdapter.java  BillListRealmRCAdapter.java  BillStringInBillRealmListAdapter.java  CustomAssortmentFolderRealmAdapter.java  CustomAssortmentRealmAdapter.java  CustomBillRealmAdapter.java  CustomBillStringRealmAdapter.java  CustomBillStringRealmListAdapter.java  CustomLinearLayoutManager.java  CustomNewBillRealmAdapter.java  CustomRCBillListRealmAdapter.java  CustomRCBillStringRealmAdapter.java  CustomRCHistoryRealmAdapter.java  CustomRCShiftsRealmAdapter.java  CustomSwipedAdapterAssortmentItem.java  GridAssortmentListAdapter.java  GridQuickButtonAssortmentAdapter.java  HistoryRealmRCAdapter.java  ListContentTicketsRealmRCAdapter.java  ListShiftsRealmRCAdapter.java  ListTicketsRealmRCAdapter.java  NewBillStringsRealmRCAdapter.java  QuickButtonGridAdapter.java  TabQuickMenuAdapter.java  TabShiftInfoTicketsAdapter.java  ViewPageAdapterEquipment.java  ViewPageAdapterFiscalPages.java  ViewPageAdapterRightMenu.java  ViewPageAdapterSetting.java
app/src/main/java/md/intelectsoft/salesepos/: BaseApplication.java  FinancialRepActivity.java  HistoryActivity.java  MainActivity.java  ReportsActivity.java  SettingsActivity.java  ShiftsActivity.java  SplashActivity.java  StartedActivity.java
app/src/main/res/animator/: custom_button_material_anim.xml
app/src/main/res/color/: mtrl_btn_selector_gray.xml  mtrl_btn_selector_white.xml
app/src/main/res/drawable/: background_70_white_right_top.xml  background_button_payment.xml  background_button_payment_pressed.xml  background_button_right_menu_pressed.xml  background_buttons_item_billstring.xml  background_buttons_item_inactive_billstring.xml  background_folder_assortment.xml  background_frame_right_menu.xml  background_item_list_bills.xml  background_round_button_payment.xml  corner_item_quick_buttons.xml  custom_button_design.xml  custom_button_material_design.xml  custom_button_material_shape.xml  edit_text_rame.xml  ic_backspace_black_24dp.xml  ic_call_support.xml  ic_servicedesk_help.xml  ic_web_site.xml  item_active_other_pay_type.xml  item_background_selector_listview.xml  item_selector.xml  outline_add_24.xml  outline_remove_24.xml  round_left_item_list_bills.xml  round_shape.xml  shape_green_gradient.xml
app/src/main/res/layout/: activity_assortiment.xml  activity_financial_rep.xml  activity_history.xml  activity_list_bills.xml  activity_main.xml  activity_main_version0.xml  activity_reports.xml  activity_salesmain.xml  activity_settings.xml  activity_settings_version0.xml  activity_shifts.xml  activity_splash.xml  activity_start.xml  activity_started.xml  content_main.xml  content_main_version0.xml  content_salesmain.xml  dialog__cash_in_out.xml  dialog_add_client.xml  dialog_add_position.xml  dialog_add_position_assortment_activity.xml  dialog_calculator.xml  dialog_cash_in.xml  dialog_cash_out.xml  dialog_change_count_assortment_item.xml  dialog_change_count_position.xml  dialog_check_assortment_item.xml  dialog_check_price.xml  dialog_close_shift.xml  dialog_content_string_ticket.xml  dialog_exist_opened_bills.xml  dialog_exit_app.xml  dialog_fiscal_service_settings.xml  dialog_login_user.xml  dialog_not_workplaces.xml  dialog_open_shift.xml  dialog_payment_bill.xml  dialog_payment_bill_version0.xml  dialog_relogin_user.xml  dialog_sync_assortment.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml  menu_main.xml  popup_filter_list_bills.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/edi/md/androidcash/: ExampleUnitTest.java
(+164 files in other folders)
