#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 21 15:45:52 EET 2020
apiSecret=d30bf27b73ad5b467f21c39535d0c95f33c6febbaf010d5cdb3ebe51ed304ea0
