<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cash_register_background"
    tools:context=".StartedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomInfo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/background_70_white_right_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageFinest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageSatisfied"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:srcCompat="@drawable/ic_web_site" />

        <ImageView
            android:id="@+id/imageSatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageGuarantee"
            app:layout_constraintStart_toEndOf="@id/imageFinest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:srcCompat="@drawable/ic_servicedesk_help" />

        <ImageView
            android:id="@+id/imageGuarantee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageSatisfied"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:srcCompat="@drawable/ic_call_support" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoLink="web"
            android:clickable="true"
            android:linksClickable="true"
            android:text="https://intelectsoft.md"
            android:textColor="@android:color/black"
            android:textColorLink="@color/toolbar_color"
            app:layout_constraintStart_toEndOf="@+id/imageFinest"
            app:layout_constraintTop_toTopOf="@+id/imageFinest" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoLink="web"
            android:clickable="true"
            android:linksClickable="true"
            android:text="http://servicedesk.edi.md"
            android:textColor="@android:color/black"
            android:textColorLink="@color/toolbar_color"
            app:layout_constraintStart_toEndOf="@+id/imageSatisfied"
            app:layout_constraintTop_toTopOf="@+id/imageSatisfied" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+373 (022) 83-53-12"
            android:textColor="@android:color/black"
            android:textColorLink="@color/toolbar_color"
            app:layout_constraintStart_toEndOf="@+id/imageGuarantee"
            app:layout_constraintTop_toTopOf="@+id/imageGuarantee" />

        <TextView
            android:id="@+id/textView123321"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="Vizitează site-ul nostru pentru a afla mai multe detalii despre noi!"
            app:layout_constraintEnd_toStartOf="@+id/imageSatisfied"
            app:layout_constraintStart_toEndOf="@+id/imageFinest"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:text="Ai o intrebare? Lasă o cerere, iar noi te apelăm în cel mai scurt timp."
            app:layout_constraintEnd_toStartOf="@+id/imageGuarantee"
            app:layout_constraintStart_toEndOf="@+id/imageSatisfied"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="Ai o problemă? Sună la Suport Tehnic, te vom ajuta cu orice problemă!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageGuarantee"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_login_form"
        android:layout_width="550dp"
        android:layout_height="450dp"
        android:background="@drawable/background_26_white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutLogin"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/login_hint"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:errorEnabled="false"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_login_form">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="16dp"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPasswordLogin"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:hint="Parola"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:errorEnabled="false"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLogin"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:text="Admin202827"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDescriptionLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text='Introdu login si parolă, apasă \"Conectare\" pentru a putea folosi aplicația!'
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/layoutLogin"
            app:layout_constraintStart_toStartOf="@+id/layoutLogin"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Autorizare"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_login_form"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="#03A9F4"
            android:scaleY="3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionLogin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_user_form"
            style="@style/Widget.MaterialComponents.CustomYellowButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_start_form_log_in"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_register_form"
        android:layout_width="550dp"
        android:layout_height="450dp"
        android:background="@drawable/background_26_white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text='Introduceți codului de activare, tastați butonul \"Activare\". După aceasta aplicația vă oferă posibilitatea de a introduce loginul si parola dumeavoastră.'
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/layoutCode"
            app:layout_constraintStart_toStartOf="@+id/layoutCode"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Activați dispozitivul"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCode"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:hint="@string/cod_de_activare"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:errorEnabled="false"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"

                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_device"
            style="@style/Widget.MaterialComponents.CustomYellowButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_start_form_register"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_register"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="#03A9F4"
            android:scaleY="3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>