<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bills_appbar"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <FrameLayout
        android:id="@+id/btn_add_position"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_check_price"
        app:layout_constraintEnd_toStartOf="@+id/btn_new_bill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_add_posotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="Добавить позицию"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_check_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_check_disc"
        app:layout_constraintEnd_toStartOf="@+id/btn_list_bill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_position">

        <Button
            android:id="@+id/button_check_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="Проверить     цену"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_checkprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_list_bill"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_assortiment_for_sales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_check_price"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_bill">

        <Button
            android:id="@+id/button_list_bills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="Список       счетов"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_list_bills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_new_bill"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_list_bill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_add_position"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_new_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="Новый                  счет"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_newbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_check_disc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply_disc"
        app:layout_constraintEnd_toStartOf="@+id/btn_assortiment_for_sales"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_check_price">

        <Button
            android:id="@+id/button_check_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="Проверить     скидку"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_check_discouunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_assortiment_for_sales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete_disc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_check_disc"
        app:layout_constraintTop_toBottomOf="@+id/btn_list_bill">

        <Button
            android:id="@+id/button_open_assortment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="Ассортимент для продажи"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_open_assortment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_apply_disc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_payment_bill"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_disc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btn_check_disc">

        <Button
            android:id="@+id/button_apply_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="применить скидку"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_apply_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_delete_disc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_frame_right_menu"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_payment_bill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_apply_disc"
        app:layout_constraintTop_toBottomOf="@+id/btn_assortiment_for_sales">


        <Button
            android:id="@+id/button_delete_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_right_menu_pressed"
            android:text="удалить      скидку"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/widget_title_icon_delete_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/add_black_36dp" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_payment_bill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button_payment"
        android:text="Оплатить"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_delete_disc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_apply_disc"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:id="@+id/LL_name_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/list_bills_appbar"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_information">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Смена"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Осталось до закрытья"
            android:textAlignment="textStart"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@color/list_bills_appbar"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LL_name_info"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/txt_shift_state"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Открыта"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTimeShiftClosed"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="HH:mm:ss"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="@color/header_list"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Denumirea"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cnt."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Pret"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Total"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/LW_NewBill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/list_bills_appbar"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LL_item_menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Client:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:paddingStart="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Reducere:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_payment_info"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@color/list_bills_appbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Primit:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintEnd_toStartOf="@+id/tv_primit_lei"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Reducere:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_reducere_lei"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Rest:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintEnd_toStartOf="@+id/tv_rest_lei"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/tv_primit_lei"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0.00 lei"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_rest_lei"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0.00 lei"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView34"
                app:layout_constraintBottom_toTopOf="@+id/tv_reducere_lei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/tv_primit_lei" />

            <TextView
                android:id="@+id/tv_reducere_lei"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:text="0.00 lei"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView33" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtTotalSum_for_Pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_item_menu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/LL_payment_info"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <ImageButton
            android:id="@+id/btn_up_count_item_newbill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_dark"
            android:padding="8dp"
            app:srcCompat="@drawable/arrow_up_white_36dp"
            tools:layout_editor_absoluteX="429dp"
            tools:layout_editor_absoluteY="487dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <ImageButton
            android:id="@+id/btn_edit_item_new_bill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_bright"
            android:padding="8dp"
            app:srcCompat="@drawable/edit_white_36dp"
            tools:layout_editor_absoluteX="572dp"
            tools:layout_editor_absoluteY="495dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <ImageButton
            android:id="@+id/btn_delete_item_new_bill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_red_light"
            android:padding="8dp"
            app:srcCompat="@drawable/delete_white_36dp"
            tools:layout_editor_absoluteX="715dp"
            tools:layout_editor_absoluteY="473dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <ImageButton
            android:id="@+id/btn_down_count_item_newbill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_green_light"
            app:srcCompat="@drawable/arrow_down_white_36dp"
            tools:layout_editor_absoluteX="858dp"
            tools:layout_editor_absoluteY="480dp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:background="@color/header_list"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="true"
        app:tabMaxWidth="150dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/black">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>