<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_items_pay"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape_green_gradient"
        app:layout_constraintBottom_toTopOf="@+id/csl_input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/payment_title_pay_dialog"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnClose_payment"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_clear_white_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="left"
            android:text="@string/total_pay_dialog"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/divider15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txt_total_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/divider15"
            app:layout_constraintStart_toStartOf="@+id/divider15"
            app:layout_constraintTop_toBottomOf="@+id/divider15" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="left"
            android:text="@string/change_pay_dialog"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divider17"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="left"
            android:text="@string/to_pay_pay_dialog"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/divider16"
            app:layout_constraintStart_toStartOf="@+id/divider16"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txt_rest_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/divider17"
            app:layout_constraintStart_toStartOf="@+id/divider17"
            app:layout_constraintTop_toBottomOf="@+id/divider17" />

        <TextView
            android:id="@+id/txt_topay_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/divider16"
            app:layout_constraintStart_toStartOf="@+id/divider16"
            app:layout_constraintTop_toBottomOf="@+id/divider16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cash_payment"
            style="@style/Widget.MaterialComponents.ButtonPayment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/cash_pay_dialog"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_card_payment"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintHeight_min="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_total_payment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_other_payment"
            style="@style/Widget.MaterialComponents.ButtonPayment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/other_pay_dialog"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintHeight_min="55dp"
            app:layout_constraintStart_toEndOf="@+id/btn_card_payment"
            app:layout_constraintTop_toBottomOf="@+id/txt_rest_payment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_card_payment"
            style="@style/Widget.MaterialComponents.ButtonPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/credit_card_pay_dialog"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_other_payment"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintHeight_min="55dp"
            app:layout_constraintStart_toEndOf="@+id/btn_cash_payment"
            app:layout_constraintTop_toBottomOf="@+id/txt_topay_payment" />

        <View
            android:id="@+id/divider15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/divider16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <View
            android:id="@+id/divider16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/divider17"
            app:layout_constraintStart_toEndOf="@+id/divider15"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

        <View
            android:id="@+id/divider17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider16"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csl_input_data"
        app:layout_constraintVertical_weight="0.5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_50"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_50"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_9"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_100"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_100"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_6"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_200"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_200"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_3"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_100" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_500"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_500"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_point"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_200" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_1"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_1"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_ce"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_2"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_2"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_0"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_3"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_3"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_3"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_point"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_200"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_2"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_4"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_4"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_1"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_5"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_5"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_2"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_6"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_4"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_6"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_6"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_3"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_100"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_5"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_7"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:minHeight="48dp"
            android:text="@string/number_7"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_4"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_optimizationLevel="standard" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_8"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:layerType="software"
            android:text="@string/number_8"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_5"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_9"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_9"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_9"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay_6"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_50"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_ce"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/ce_pay_dialog"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_0"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_0"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_point"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_ce"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay_point"
            style="@style/Widget.MaterialComponents.CustomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:text="@string/number_point"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_500"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="@+id/btn_pay_0"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_input_data"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/calculatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_items_pay"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/btn_pay_delete_number"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backspace_black_24dp" />

        <TextView
            android:id="@+id/tv_pay_input_data_sum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="right|center_vertical"
            android:maxLength="9"
            android:text="25.60"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay_delete_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>