<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_green_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_cancel_cashin"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_clear_white_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/cash_in_title_dialog"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_assortmentname"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dialog_name"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_input_data"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_items">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_input_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_horizontal|center_vertical"
            android:lines="1"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calculator_backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/calculator_backspace"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_backspace_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok_cashin"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/ok"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_0" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_1"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_1"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_0"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_0"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok_cashin"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_point"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_point"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_point"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok_cashin"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_clear"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_clear"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/ce_pay_dialog"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok_cashin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add_point"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_4"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_4"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_7"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_7"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csl_input_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_2"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_2"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_point"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_3"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_5"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_5"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_6"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_8"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_8"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_cashin_9"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_7"
        app:layout_constraintTop_toBottomOf="@+id/csl_input_data" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_3"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_3"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_6"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_6"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashin_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cashin_9"
        style="@style/Widget.MaterialComponents.CustomButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:insetTop="1dp"
        android:insetBottom="1dp"
        android:text="@string/number_9"
        android:textColor="#202020"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cashin_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cashin_8"
        app:layout_constraintTop_toBottomOf="@+id/csl_input_data" />

</androidx.constraintlayout.widget.ConstraintLayout>