<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/csl_login_form"
    android:layout_width="400dp"
    android:layout_height="570dp"
    android:background="@android:color/white"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
            android:id="@+id/progressBar_login_form"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:indeterminate="true"
            android:indeterminateTint="#03A9F4"
            android:scaleY="3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/et_login_user_form"
            app:layout_constraintStart_toStartOf="@+id/et_login_user_form"
            app:layout_constraintTop_toBottomOf="@+id/et_login_user_form"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password_login_user"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="Admin202827"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/form_loginColor"
            android:gravity="left|center_vertical"
            android:paddingStart="50dp"
            android:paddingTop="20dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_login_user_form"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:text="Admin"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_user_form"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:backgroundTint="@color/form_loginColor"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout1"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout1"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_pass_login_form" />

        <TextView
            android:id="@+id/txt_other_auth_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Other authentificate methods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_user_form" />

        <TextView
            android:id="@+id/tv_forgot_pass_login_form"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="Forgot password?"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />
</androidx.constraintlayout.widget.ConstraintLayout>