<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_grid_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_assortment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_button_payment"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>